# AutoscvpnMantap Port Configuration
# Created: 2025-02-09 14:34:25 UTC
# Author: Defebs-vpn

# SSH Ports
SSH_PORT1="22"
SSH_PORT2="2222"
SSH_WS_PORT="80"
SSH_WSS_PORT="443"

# Dropbear Ports
DROPBEAR_PORT1="143"
DROPBEAR_PORT2="109"

# Stunnel Ports
STUNNEL_PORT1="443"
STUNNEL_PORT2="777"

# Xray Ports
XRAY_VLESS_PORT="443"
XRAY_VMESS_PORT="443"
XRAY_TROJAN_PORT="443"
XRAY_SHADOWSOCKS_PORT="443"

# WebSocket Ports
VLESS_WS_PORT="443"
VMESS_WS_PORT="443"
TROJAN_WS_PORT="443"
SS_WS_PORT="443"

# gRPC Ports
VLESS_GRPC_PORT="443"
VMESS_GRPC_PORT="443"
TROJAN_GRPC_PORT="443"
SS_GRPC_PORT="443"

# Panel Ports
PANEL_PORT="8000"
WEBSERVER_PORT="80"
WEBSERVER_SSL_PORT="443"

# Database Ports
MYSQL_PORT="3306"
REDIS_PORT="6379"

# Proxy Ports
SQUID_PORT1="8080"
SQUID_PORT2="3128"

# UDP Ports
WIREGUARD_PORT="51820"
OPENVPN_UDP_PORT="1194"

# Monitoring Ports
NETDATA_PORT="19999"
PROMETHEUS_PORT="9090"
GRAFANA_PORT="3000"

# Additional Services
FTP_PORT="21"
SFTP_PORT="22"
SMTP_PORT="25"
DNS_PORT="53"

# Port Ranges
PORT_RANGE_START="50000"
PORT_RANGE_END="50100"

# Last Updated
LAST_UPDATE="2025-02-09 14:34:25"
UPDATED_BY="Defebs-vpn"

# Port Status (active/inactive)
SSH_PORT_STATUS="active"
DROPBEAR_PORT_STATUS="active"
STUNNEL_PORT_STATUS="active"
XRAY_PORT_STATUS="active"
PANEL_PORT_STATUS="active"